#BlueJ package file
dependency1.from=Test
dependency1.to=Software
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.9074642126789366
package.editor.height=704
package.editor.width=824
package.editor.x=48
package.editor.y=112
package.frame.height=881
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=Software
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
