#BlueJ class context
comment0.target=Software
comment0.text=\n\ Software\ -\ Inserisci\ metadati\ del\ programma\ e\ restituisce\ altrettanti\n\ \n\ @author\ (Leonardo\ Cannarella)\ \n\ @version\ (1.0\ -\ 10/10/2019)\n
comment1.params=denominazione\ produttore\ versione\ sistemaOperativo\ anno
comment1.target=Software(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getSistemaOperativo()
comment11.params=
comment11.target=int\ getAnno()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=a
comment13.target=java.lang.String\ compareAnno(Software)
comment2.params=d
comment2.target=void\ setDenominazione(java.lang.String)
comment3.params=p
comment3.target=void\ setProduttore(java.lang.String)
comment4.params=v
comment4.target=void\ setVersione(double)
comment5.params=OS
comment5.target=void\ setSistemaOperativo(java.lang.String)
comment6.params=a
comment6.target=void\ setAnno(int)
comment7.params=
comment7.target=java.lang.String\ getDenominazione()
comment8.params=
comment8.target=java.lang.String\ getProduttore()
comment9.params=
comment9.target=double\ getVersione()
numComments=14
